# Endpoints
VITE_BACKEND_LOGIN_ENDPOINT="http://localhost:3000/auth/login/"
VITE_BACKEND_SIGNUP_ENDPOINT="http://localhost:3000/auth/signup/"

# Don't remember me session expire time (1000 = 1s)
VITE_SESSION_TIME="10000"

# Application name
VITE_APPLICATION_NAME="Analytics"