# Endpoints
VITE_BACKEND_LOGIN_ENDPOINT="http://localhost:8000/auth/jwt/create/"
VITE_BACKEND_SIGNUP_ENDPOINT="http://localhost:8000/auth/users/"
VITE_BACKEND_ACTIVATE_ENDPOINT="http://localhost:8000/auth/users/activation/"

# Don't remember me session expire time (1000 = 1s)
VITE_SESSION_TIME="10000"

# Application name
VITE_APPLICATION_NAME="Analytics"